export const CN = {
    notify_plus_setting_button_hint: 'Notify Plus 设置',
    notify_friend_online: '[NotifyPlus] CHARANAME(CHARANUM)上线了。',
    notify_friend_offline: '[NotifyPlus] CHARANAME(CHARANUM)下线了。',
    notify_plus_setting: '- Notify Plus 设置 -',
    button_mention_notify_setting: '提到名字设置',
    button_online_notify_setting: '上线提示设置',
    chat_notify_setting: '- 提到名字设置 -',
    chat_setting_title_public: '公开',
    chat_setting_title_friend: '好友',
    chat_setting_title_lover: '爱人',
    chat_setting_title_sub: '顺从者',
    chat_setting_title_dom: '支配者',
    chat_setting_input_invalid: '格式错误',
    chat_notify_notification_setting: '提到名字通知',
    online_notify_setting: '- 上线提醒设置 -',
    online_notify_notification_setting: '上线提醒通知',
    online_setting_chat_room_message: '发送聊天消息',
    online_setting_check_friend: '好友',
    online_setting_check_lover: '爱人',
    online_setting_check_sub: '顺从者',
    online_setting_check_dom: '支配者',
    online_notify_setting_col_membernum: '用户编号',
    online_notify_setting_col_name: '名称',
    online_notify_setting_col_activate: '通知?',
    online_notify_setting_add: '添加',
    online_notify_add_hint: '将此ID的玩家添加到通知列表里。',
    online_notify_remove_hint: '移除此玩家。',
    online_notify_cant_find: '没有与此ID的玩家建立关系。',
    chat_notify_popup_title: '聊天消息',
    online_notify_popup_title: '上线消息',
    online_notify_setting_col_online: '通知上线?',
    online_notify_setting_col_offline: '通知下线?'
};

export type TextKey = keyof typeof CN;