export const EN = new Map<string, string>([
    ['notify_plus_setting_button_hint', 'Notify Plus Setting'],
    ["notify_friend_online", "[NotifyPlus] CHARANAME(CHARANUM) is online."],
    ['notify_friend_offline', '[NotifyPlus] CHARANAME(CHARANUM) is offline.'],
    ['notify_plus_setting', '- Notify Plus Setting -'],
    ['button_mention_notify_setting', 'Mentioned Setting'],
    ['button_online_notify_setting', 'Online Setting'],
    ["chat_notify_setting", "- Mentioned Setting -"],
    ["chat_setting_title_public", "Public"],
    ["chat_setting_title_friend", "Friends"],
    ["chat_setting_title_lover", "Lovers"],
    ["chat_setting_title_sub", "Subs"],
    ["chat_setting_title_dom", "Dom"],
    ["chat_setting_input_invalid", "Syntax Error"],
    ["chat_notify_notification_setting", 'Mentioned Notification'],
    ["online_notify_setting", "- Online Setting -"],
    ['online_notify_notification_setting', 'Online Notification'],
    ['online_setting_chat_room_message', 'Send Chat Message'],
    ['online_setting_check_friend', 'Friends'],
    ['online_setting_check_lover', 'Lovers'],
    ['online_setting_check_sub', 'Subs'],
    ['online_setting_check_dom', 'Dom'],
    ['online_notify_setting_col_membernum', 'Member No'],
    ['online_notify_setting_col_name', 'Name'],
    ['online_notify_setting_col_activate', 'Notify?'],
    ['online_notify_setting_add', 'Add'],
    ['online_notify_add_hint', 'Add player with this member number to the notify list.'],
    ['online_notify_remove_hint', 'Remove this player.'],
    ['online_notify_cant_find', 'No relationship found with this player.'],
    ['chat_notify_popup_title', 'Chat Message'],
    ['online_notify_popup_title', 'Online Message'],
    ['online_notify_setting_col_online', 'Notify Online?'],
    ['online_notify_setting_col_offline', 'Notify Offline?']
]);
